{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDemoRESTContext": "Server=LAPTOP-T18Q7QRH; Initial Catalog= DB_COCACOLA_NAY;MultipleActiveResultSets=true;User ID=sa; Password=Admin12345"
  },
  "AllowedHosts": "*"
}
